<!DOCTYPE html>
<html lang="en">
<head>
<title>Start page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE = edge">
<link href="../css/fridge.css" rel = "stylesheet">
<script src = "../js/cards.js"></script>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body onload="Card()" style="background-color: rgb(75, 175, 176);">

<h1>CSS Отзывчивая горизонтальная навигация</h1>

<ul class="topnav">
  <li><a class="active" href="#home">Главное</a></li>
  <li><a href="#news">Новости</a></li>
  <li><a href="#contact">Кнтакты</a></li>
  <li class="right"><a href="#about">О Нас</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Отзывчивый верхний навигатор пример</h2>
  <p>В этом примере запросы мультимедиа используются для вертикального размещения верхней панели навигации при размере экрана 600 пикселей или меньше.</p>
  <h4>Изменить размер окна браузера, чтобы увидеть эффект.</h4>
</div>

</body>
</html>
